# rabbitmq-build-trigger-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/rabbitmqbuildtrigger/: RemoteBuildCause.java  RemoteBuildListener.java  RemoteBuildPublisher.java  RemoteBuildTrigger.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/rabbitmqbuildtrigger/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkinsci/plugins/rabbitmqbuildtrigger/RemoteBuildPublisher/: config.jelly  config_ja.properties  help-brokerName.html  help-brokerName_ja.html  help-brokerType.html  help-brokerType_ja.html  help-exchangeName.html  help-routingKey.html  help-routingKey_ja.html
src/main/resources/org/jenkinsci/plugins/rabbitmqbuildtrigger/RemoteBuildTrigger/: config.jelly  config_ja.properties  help-remoteBuildToken.html  help-remoteBuildToken_ja.html
src/test/java/org/jenkinsci/plugins/rabbitmqbuildtrigger/: JenkinsTest.java
